<!DOCTYPE html>
<html>
  <head>
    <title>Hurry & Triz</title>
    <style>
      body {
        background-color: #2d2d2d;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #text-container {
        text-align: center;
        font-weight: bold;
        z-index: 1;
      }

      #subtext-container {
        text-align: center;
        font-size: 0.8em;
        z-index: 1;
        margin-top: 10px;
      }

      #video-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        filter: blur(10px);
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <video autoplay muted loop playsinline>
        <source src="myVideo.mp4" type="video/mp4">
      </video>
    </div>
    <div id="text-container"></div>
    <div id="subtext-container">hurry & triz</div>
    <audio src="myAudio.mp3" id="audio" autoplay muted playsinline></audio>
    <script>
      var text = "The Top Floor Discordians.";
      var index = 0;
      var audio = document.getElementById("audio");

      function type() {
        var container = document.getElementById("text-container");
        container.innerHTML += text.charAt(index);
        index++;
        if (index > text.length) {
          setTimeout(deleteText, 1000);
        } else {
          setTimeout(type, 100);
        }
      }

      function deleteText() {
        var container = document.getElementById("text-container");
        container.innerHTML = container.innerHTML.slice(0, -1);
        index--;
        if (index >= 0) {
          setTimeout(deleteText, 50);
        } else {
          setTimeout(type, 1000);
        }
      }

      type();

      // Play audio when animation starts
      audio.play();
    </script>
  </body>
</html>
